# CarShopService

./: .gitignore  README.md  build.gradle  docker-compose.yml
storage-service/: build.gradle
storage-service/src/integrationTest/java/ru/malov/grpc/: CarAvailabilityGrpcServiceIntegrationTest.java
storage-service/src/main/java/ru/malov/: Application.java
storage-service/src/main/java/ru/malov/config/: MapperConfig.java
storage-service/src/main/java/ru/malov/domain/enums/: DriveType.java  TransmissionType.java
storage-service/src/main/java/ru/malov/domain/exeption/: EntityNotFoundException.java  IncompatibleComponentException.java
storage-service/src/main/java/ru/malov/domain/model/car/: Car.java  CarConfiguration.java  CarFilter.java  CarModel.java
storage-service/src/main/java/ru/malov/domain/model/component/: BaseComponent.java  ComponentOption.java  ConfigurationRequest.java  Interior.java  SteeringWheel.java  Transmission.java  Wheels.java
storage-service/src/main/java/ru/malov/grpc/: CarAvailabilityGrpcService.java
storage-service/src/main/java/ru/malov/messaging/: RabbitConfig.java  StorageOrderApprovalListener.java
storage-service/src/main/java/ru/malov/messaging/dto/: OrderApprovalResultEvent.java  OrderSentForApprovalEvent.java
storage-service/src/main/java/ru/malov/persistence/adapter/: CarConfigurationRepositoryAdapter.java  CarModelRepositoryAdapter.java  CarRepositoryAdapter.java  ComponentOptionRepositoryAdapter.java  InteriorRepositoryAdapter.java  SteeringWheelRepositoryAdapter.java  TransmissionRepositoryAdapter.java  WheelsRepositoryAdapter.java
storage-service/src/main/java/ru/malov/persistence/entity/assembly/: AssemblyOrderEntity.java
storage-service/src/main/java/ru/malov/persistence/entity/car/: CarConfigurationEntity.java  CarConfigurationOptionEntity.java  CarEntity.java  CarModelEntity.java
storage-service/src/main/java/ru/malov/persistence/entity/component/: BaseComponentEntity.java  ComponentOptionEntity.java  InteriorEntity.java  SteeringWheelEntity.java  (+2 more)
storage-service/src/main/java/ru/malov/persistence/mapper/: CarConfigurationMapper.java  CarMapper.java  CarModelMapper.java  ComponentMapper.java  ComponentOptionMapper.java
storage-service/src/main/java/ru/malov/persistence/repository/: AssemblyOrderJpaRepository.java  CarConfigurationJpaRepository.java  CarJpaRepository.java  CarModelJpaRepository.java  ComponentOptionJpaRepository.java  InteriorJpaRepository.java  SteeringWheelJpaRepository.java  TransmissionJpaRepository.java  WheelsJpaRepository.java
storage-service/src/main/java/ru/malov/repository/abstractions/: CarConfigurationRepository.java  CarModelRepository.java  CarRepository.java  ComponentOptionRepository.java  InteriorRepository.java  SteeringWheelRepository.java  TransmissionRepository.java  WheelsRepository.java
storage-service/src/main/java/ru/malov/security/config/: KeycloakRoleConverter.java  SwaggerSecurityConfig.java
storage-service/src/main/java/ru/malov/security/service/: CurrentUserService.java
storage-service/src/main/java/ru/malov/service/: AssemblyOrderService.java  CarService.java  ComponentOptionService.java  ConfiguratorService.java  PriceCalculator.java
storage-service/src/main/java/ru/malov/web/controller/: AssemblyOrderController.java  CarController.java  ComponentOptionController.java  ConfiguratorController.java
storage-service/src/main/java/ru/malov/web/exception/: GlobalExceptionHandler.java
storage-service/src/main/java/ru/malov/web/mapper/: AssemblyOrderApiMapper.java  CarApiMapper.java  ComponentOptionApiMapper.java  ConfiguratorApiMapper.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/db/changelog/: V01__create_tables.sql  V02__seed_data.sql
(+109 files in other folders)
